{"schema":"1.0","details":{"displayName":"[SPO] HTTP REQUEST PAGINATION","description":"","createdTime":"2021-09-17T23:27:01.4528667Z","packageTelemetryId":"f544d50a-a769-40e0-a30a-99459a203a60","creator":"N/A","sourceEnvironment":""},"resources":{"cfdf9feb-38a7-454a-809d-5230eb9c14ff":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"[SPO] HTTP REQUEST PAGINATION"},"configurableBy":"User","hierarchy":"Root","dependsOn":["36f04605-b181-4ab0-8f42-21249e4f3c5d","ba57359a-5b8f-4aa7-bf39-4dd5a7bfceb8"]},"36f04605-b181-4ab0-8f42-21249e4f3c5d":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1487/1.0.1487.2472/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ba57359a-5b8f-4aa7-bf39-4dd5a7bfceb8":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Breno@tcenter.com.br","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1487/1.0.1487.2472/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["36f04605-b181-4ab0-8f42-21249e4f3c5d"]}}}